{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug ZED Live Fusion (RelWithDebInfo)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ZED_SpatialMappingFusion",
            "args": ["live", "/home/vali/Desktop/2.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_debug",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false
            }
        },
        {
            "name": "Debug ZED Capture Mode (RelWithDebInfo)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ZED_SpatialMappingFusion",
            "args": ["capture", "/home/vali/Desktop/2.json", "--duration", "30"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_debug",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug ZED Fusion Mode (RelWithDebInfo)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ZED_SpatialMappingFusion",
            "args": ["fusion", "/home/vali/Desktop/2.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_release",
            "miDebuggerPath": "/usr/bin/gdb",
            "logging": {
                "trace": false,
                "traceResponse": false,
                "engineLogging": false
            }
        },
        {
            "name": "Run ZED Live Fusion (Release - Optimized)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ZED_SpatialMappingFusion",
            "args": ["live", "/home/vali/Desktop/2.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_release",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run ZED Capture Mode (Release - Optimized)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ZED_SpatialMappingFusion",
            "args": ["capture", "/home/vali/Desktop/2.json", "--duration", "${input:recordingDuration}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_release",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Run ZED Fusion Mode (Release - Optimized)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ZED_SpatialMappingFusion",
            "args": ["fusion", "/home/vali/Desktop/2.json"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build_release",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "inputs": [
        {
            "id": "configFile",
            "description": "Enter path to configuration JSON file",
            "default": "/home/vali/Desktop/2.json",
            "type": "promptString"
        },
        {
            "id": "recordingDuration",
            "description": "Enter recording duration in seconds",
            "default": "30",
            "type": "promptString"
        }
    ]
}